.main-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 30px 45px;
    background-image: url('bitcoin.svg'), url('second_coin.svg'), url('third_coin.svg');
    background-position: right 180px top 0px, right 480px top 250px, right 180px top 360px;
    background-repeat: no-repeat;
    background-size: 250px, 250px, 250px; 
}

.body {
    display: grid;
    grid-template-columns: 7fr 5fr;
    grid-column-gap: 40px;
    margin-top: 0px;
    height: 45%;
}

.cards-area {
    position: relative;
    margin-top: -10px;
    z-index: 1;
  }

.card-wrapper:nth-child(1) {
    top: -240px;
    left: 180px;
    z-index: 4;
}

.card-wrapper:nth-child(2) {
    top: -80px;
    left: 60px;
    z-index: 3;
}

.card-wrapper:nth-child(3) {
    top: 80px;
    left: 180px;
    z-index: 2;
}

.card-wrapper:nth-child(4) {
    top: 240px;
    left: 60px;
    z-index: 1;
}

@media screen and (max-width: 767px) {
    .main-container {
        padding: 20px;
        background-image: url('bitcoin.svg'), url('second_coin.svg'), url('third_coin.svg');
        background-position: right 50px top 0px, right 250px top 100px, right 50px top 250px;
        background-size: 200px, 200px, 200px; 
    }

    .cards-area {
        display: none;
        margin-top: 80px;
    }

    .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: calc(100% - 40px);
    }
}